/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 26, 2024 */



@font-face {
    font-family: 'cardobold';
    src: url('cardo-bold-webfont.woff2') format('woff2'),
         url('cardo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cardoitalic';
    src: url('cardo-italic-webfont.woff2') format('woff2'),
         url('cardo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cardoregular';
    src: url('cardo-regular-webfont.woff2') format('woff2'),
         url('cardo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'faustinabold';
    src: url('faustina-bold-webfont.woff2') format('woff2'),
         url('faustina-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'faustinabold_italic';
    src: url('faustina-bolditalic-webfont.woff2') format('woff2'),
         url('faustina-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'faustinaitalic';
    src: url('faustina-italic-webfont.woff2') format('woff2'),
         url('faustina-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'faustinamedium';
    src: url('faustina-medium-webfont.woff2') format('woff2'),
         url('faustina-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'faustinamedium_italic';
    src: url('faustina-mediumitalic-webfont.woff2') format('woff2'),
         url('faustina-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'faustinaregular';
    src: url('faustina-regular-webfont.woff2') format('woff2'),
         url('faustina-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'faustinasemibold';
    src: url('faustina-semibold-webfont.woff2') format('woff2'),
         url('faustina-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'faustinasemibold_italic';
    src: url('faustina-semibolditalic-webfont.woff2') format('woff2'),
         url('faustina-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}